# enable mouse support
set -g mouse on

# reload configuration
bind r source-file ~/.config/tmux/tmux.conf \; display 'tmux.conf sourced'

# split current window horizontally
bind - split-window -v
# split current window vertically
bind _ split-window -h

# vim-style windows selection support
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
